---
env: local
app_name: "wordpress-sample-app"

apache_allow_ip_list:
  - { ip: "127.0.0.1", description: "localhost"}

db_user: wordpress
db_password: P@ssw0rd
db_host: 192.168.33.20
client_host: 192.168.33.10
mysql_root_password: P@ssw0rd
